<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
      integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
      crossorigin="anonymous"
    />
    <title>Писатели Беларуси - портал от команды RSSchool #8</title>
    <meta
      name="description"
      content="Информационный портал о писателях Беларуси. Разработка команды RSSchool #8"
    />
    <link href="css/style.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/list-writers.css" />
    <link rel="stylesheet" href="css/media screen.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
      <a class="navbar-brand" href="/">Писатели Беларуси</a>
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#">Список писателей</a>
        </li>
        <li class="nav-item dropdown">
          <a
            class="nav-link dropdown-toggle"
            href="#"
            id="navbardrop"
            data-toggle="dropdown"
          >
            Русский
          </a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Беларускi</a>
            <a class="dropdown-item" href="#">English</a>
          </div>
        </li>
      </ul>
    </nav>

    <main role="main" class="container">
      <section class="list-writers">
        <form class="field-serch">
          <input
            class="place_for_search"
            type="text"
            id="text-to-find"
            value=""
            placeholder="Введите имя, город"
            autofocus
          />
          <input
            class="button_for_turn_back"
            type="button"
            onclick="javascript: FindOnPage('text-to-find',false); return false;"
            value="Очистить"
            title="Отменить поиск"
          />
          <input
            class="button_for_search"
            type="submit"
            onclick="javascript: FindOnPage('text-to-find',true); return false;"
            value="Искать"
            title="Начать поиск"
          />
        </form>

        <div class="content">
          <div class="writer">
            <div class="left-part">
              <a href="#"><img src="img/photo/Shamyakin.jpg" alt="photo"/></a>
            </div>

            <div class="right-part">
              <a href="#"><span class="name"></span></a>
              <span class="date-of-birth"></span> <span class="location"></span>
            </div>
          </div>
          <div class="writer">
            <div class="left-part">
              <a href="#"><img src="img/photo/Aliksevich.jpg" alt="photo"/></a>
            </div>

            <div class="right-part">
              <a href="#"><span class="name"></span></a>
              <span class="date-of-birth"></span> <span class="location"></span>
            </div>
          </div>
          <div class="writer">
            <div class="left-part">
              <a href="#"><img src="img/photo/Korotkevich.jpg" alt="photo"/></a>
            </div>

            <div class="right-part">
              <a href="#"><span class="name"></span></a>
              <span class="date-of-birth"></span> <span class="location"></span>
            </div>
          </div>
          <div class="writer">
            <div class="left-part">
              <a href="#"><img src="img/photo/Bykov.jpg" alt="photo"/></a>
            </div>

            <div class="right-part">
              <a href="#"><span class="name"></span></a>
              <span class="date-of-birth"></span> <span class="location"></span>
            </div>
          </div>
          <div class="writer">
            <div class="left-part">
              <a href="#"><img src="img/photo/Arlou.jpg" alt="photo"/></a>
            </div>

            <div class="right-part">
              <a href="#"><span class="name"></span></a>
              <span class="date-of-birth"></span> <span class="location"></span>
            </div>
          </div>
        </div>
      </section>
    </main>

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
      integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
      integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
      crossorigin="anonymous"
    ></script>
    <script src="data/data.js"></script>
    <script src="script/list-writers.js"></script>
    <script src="script/serch.js"></script>
  </body>
</html>
